.card {
  width: 300px;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card_img {
  position: relative;
  border: 1px solid red;
  width: 300px;
}

.card_img img {
  width: 100%;
  height: 200px;
  /* height: 250px; */
}

.card_img span {
  border: 1px solid red;
  font-size: 1.6rem;
  color: white;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
}

.features {
  display: flex;
  flex-wrap: wrap;
}
.features > * {
  flex-basis: 50%;
}
.features li {
  text-align: center;
}

.description {
  text-align: center;
}

.card button {
  width: 100%;
  text-align: center;
}

.display {
  border: 1px solid red;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
